
Python code:

class User:		
    def __init__(self, name, email):
        self.name = name
        self.email = email
        self.account_balance = 0
    
    def make_deposit(self, amount):	
    	self.account_balance += amount	


-----------------------------------------------
JavaScript code:

const Groceries = (props) => {
   
    const groceryList = ["onions", "thyme", "mushrooms", "butter"];
    return (
        <ul>{
            groceryList.map( (item, i) => 
                <li key={ i }>{ item }</li>
            )
        }</ul>
    ); 
}
    
